public class Test {
  
    public static void main(String[] args) {
    //currLet = Character.toString(str.charAt(currPos));


    String str = "TAGCGTAGTTCCACGGAATGC";
    char[] str1 = str.toCharArray();
    int[] count = new int[4];
    
    count[0] = 0;
    count[1] = 0; 
    count[2] = 0;
    count[3] = 0;
    
 
        for (int i = 0; i < str1.length; i++)   {          
            
                
              if (str1[i] == 'A') {
                System.out.println(count[0]++);

              } else if (str1[i] == 'G') {
                System.out.println(count[1]++);
                
              } else if (str1[i] == 'T') {
                System.out.println(count[2]++);
              
              } else if (str1[i] == 'C') {
                System.out.println(count[3]++);
              
              } else {
                System.out.println("not what we are looking for");
              }
            
        }
        
    }
    
}
