import java.util.*;

public class Test {
  
    public static void main(String[] args) {
    //currLet = Character.toString(str.charAt(currPos));


    String str = "";
    int[] count = new int[4];
    char[] str1 = str.toCharArray();
    count[0] = 0;
    count[1] = 0; 
    count[2] = 0;
    count[3] = 0;
    
 
        for (int i = 0; i < str1.length; i++)   {          
            
                
              if (str1[i] == 'A') {
                count[0] += 1;

              } else if (str1[i] == 'C') {
                count[1] += 1;
                
              } else if (str1[i] == 'G') {
                count[2] += 1;
              
              } else if (str1[i] == 'T') {
                count[3] += 1;
              
              } 
            
        }
        // int[] intArray = count;
        // String joinedString = Arrays.toString(intArray);
        // //joinedString = Arrays.toString(intArray);
        System.out.println(count[0] + " " + count[1] + " " + count[2] + " " + count[3]);
