import java.util.*;

public class Test {
  
    public static void main(String[] args) {
    //currLet = Character.toString(str.charAt(currPos));


    String str = "GATGGAACTTGACTACGTAAATT";
    
    char target = 'U';
    char[] str1 = str.toCharArray();
   
    
 
        for (int i = 0; i < str.length(); i++)   {          
            
                if (str1[i] == 'T') {
                  str1[i] = target;
                } 
        }
        // int[] intArray = count;
        // String joinedString = Arrays.toString(intArray);
        // //joinedString = Arrays.toString(intArray);
        //System.out.println(count[0] + " " + count[1] + " " + count[2] + " " + count[3]);
        System.out.println(str1);
        
    }
    
}
